<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电影排行榜</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		border:none;
		list-style: none; 
	}
	img{
		height: 80px;
		vertical-align: middle;
	}
	ul{
		width: 600px;
		overflow: auto; 
		margin:50px auto; 
		border-radius: 5px;
		overflow: hidden;
	}
	ul li{
		height: 90px;
		line-height: 90px;
	}
	ul li:first-child{
		height: 40px;
		background: #22A4FF;
		line-height: 40px;
		font-weight: bold;

	}
	ul li:nth-of-type(even){
		background: #EEEEEE;
	}
	ul li div{
		float: left;
		text-align: center;
	}
	ul li div:nth-child(1){
		width:120px;
	}
	ul li div:nth-child(2){
		width:250px;
	}
	ul li div:nth-child(3){
		width:100px;
	}
	ul li div:nth-child(4){
		width:130px;
	}
	span{
		
		width: 18px;
		height: 18px;
		display: inline-block;
		background: url(imgs/star.png);
		background-position-y: -175px;

	}
</style>
<body>
	<ul>
		<li>
			<div>海报</div>
			<div>IMDB电影排行</div>
			<div>评分</div>
			<div>年份</div>
		</li>
		<li>
			<div><img src="imgs/01.jpg" alt=""></div>
			<div>NO.1《肖申克的救赎》</div>
			<div><span></span>9.2</div>
			<div>1994</div>
		</li>
		<li>
			<div><img src="imgs/02.jpg" alt=""></div>
			<div>NO.2《肖申克的救赎》</div>
			<div><span></span>9.1</div>
			<div>1972</div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
		<li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</li>
	</ul>
</body>
</html>