<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{
			padding: 0;margin: 0;
		}
		body{
			width: 100%;
		}
		header{
			height: 60px;
			width: 100%;
			background-color: #0B1431;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		header img{
			height: 60px;
		}
		header .box0 {
			padding-left: 20px;
			width: 350px;
			background-color:white ;
			border-radius: 40px;
			margin: 8px;
			line-height: 44px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		header .box0  .box00{
			width: 200px;
			border-left: 1px solid #000000;

			color: gray;
		}
		
	</style>
	<body>
		<header>
			<div>
				<img src="返回.jpg" >
			</div>
			<div class="box0">
				<p>店铺</p>
				<p class="box00">
					<textarea rows="" cols="">
						请输入商店名称
					</textarea>
				</p>
			</div>
			<div class="cancel">
				<p>取消</p>
			</div>
		</header>
		<section>
			<div class="box1">
				<p>搜索历史</p>
				<img src="删除.jpg" alt="">
			</div>
			<div class="box2">
				<span>22</span>
				<span>2334</span>
				<span>23344</span>
				<span>244334</span>
				<span>2334</span>
				<span>23434</span>
				<span>233</span>
				<span>2334</span>
				<span>23344</span>
				<span>233456754</span>
			</div>
			
			
			<div class="box3">直接选择你喜欢的</div>
					
				<div class="box4">
					<span>575</span>
					<span>575</span>
					<span>5675</span>
					<span>5675</span>
					<span>577675</span>
					<span>5675</span>
					<span>575</span>
					<span>5675</span>
					<span>565</span>
					<span>55</span>
				</div>
			
			<div class="buttom">
				<button type="button">确定</button>
			</div>
		</section>
	</body>
</html>
