<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>精灵图</title>
</head>
<style type="text/css">
	*{
		padding: 0;
	}
	#first{
		width: 1000px;
	
		margin:auto;
	}
	ul{
		list-style: none;
		margin:auto;
		text-align: center;
	}
	ul li{
		margin-right: 10px;
		float:left;
	}
	ul li div{
		width: 100px;
		height: 100px;
		background: green;
		color: white;
	}
	ul li div.a1:hover{
		background: url(images/timg.jpg) 0 0;
	}
	ul li div.a2:hover{
		background: url(images/timg.jpg) -100px 0;
	}	
	ul li div.a3:hover{
		background: url(images/timg.jpg) -200px 0;
	}
	ul li div.a4:hover{
		background: url(images/timg.jpg) 0 -100px;
	}	
	ul li div.a5:hover{
		background: url(images/timg.jpg) -100px -100px;
	}
	ul li div.a6:hover{
		background: url(images/timg.jpg) -200px -100px;
	}	
	ul li div.a7:hover{
		background: url(images/timg.jpg) 0 -200px;
	}
	ul li div.a8:hover{
		background: url(images/timg.jpg) -100px -200px;
	}	
	ul li div.a9:hover{
		background: url(images/timg.jpg) -200px -200px;
	}	
</style>
<body>
	<div id="first">
		<ul>
		<li>
			<div class="a1">a1</div>
		</li>
		<li>
			<div class="a2">a2</div>
		</li>
		<li>
			<div class="a3">a3</div>
		</li>
		<li>
			<div class="a4">a4</div>
		</li>
		<li>
			<div class="a5">a5</div>
		</li>
		<li>
			<div class="a6">a6</div>
		</li>
		<li>
			<div class="a7">a7</div>
		</li>
		<li>
			<div class="a8">a8</div>
		</li>
		<li>
			<div class="a9">a9</div>
		</li>
	</ul>
	</div>
	
</body>
</html>