<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>语义化标签</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0; 
	}
	header,footer{
		width: 100%;
		height:100px;
		background: #41546D;
		color: white;
		line-height: 100px;
		font-size: 50px;
		text-align: center;
	}
	main{
		overflow: auto;
		width: 100%;
	
	}
	main nav,aside{
		width:25%;
		height: 502px;
		background:#449DE1;
		float: left; 
		padding: 10px;
		box-sizing: border-box;
	}
	section{
		width:50%;
		float: left;
	}
	section article{
		background: #2FA5FD;
		padding: 10px;
		box-sizing: border-box;
	}
	p{
		background: #8496B1;
		margin:10px; 
		padding: 5px;
	}
</style>
<body>
	<header>Header</header>
	<main>
		<nav>Nav
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>	
		</nav>
		<section>
			<article>Article
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>	
			</article>
			<article>Article
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>	
			</article>
		</section>
		<aside>Aside
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>	
		</aside>
	</main>
	<footer>Footer</footer>
</body>
</html>