<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style type="text/css">
	ul li a{
		background-image: url(imgs/bg.png);
		background-repeat: no-repeat;
		padding-right: 20px;
		background-position-x: right;  
	}
	ul li:nth-of-type(1) a {background-position-y:2px; }
	ul li:nth-of-type(2) a {background-position-y:-47px; }
	ul li:nth-of-type(3) a {background-position-y:-72px; }
	ul li:nth-of-type(4) a {background-position-y:-122px; }
	ul li:nth-of-type(5) a {background-position-y:-145px; }
	ul li:nth-of-type(6) a {background-position-y:-191px; }
	ul li:nth-of-type(7) a {background-position-y:-214px; }
	ul li:nth-of-type(8) a {background-position-y:-241px; }
	ul li:nth-of-type(9) a {background-position-y:-269px; }
	ul li:nth-of-type(10) a {background-position-y:-296px; }
</style>
<body>
	<ul>
			<li><a href="xxx.docx">word文档</a></li>
			<li><a href="xxx.pptx">PowerPoint文档</a></li>
			<li><a href="xxx.xlsx">Excel文档</a></li>
			<li><a href="xxx.pdf">PDF文档</a></li>
			<li><a href="xxx.html">HTML文档</a></li>
			<li><a href="xxx.swf">Flash文档</a></li>
			<li><a href="xxx.zip">ZIP压缩文档</a></li>
			<li><a href="xxx.mp3">MP3文档</a></li>
			<li><a href="xxx.exe">EXE安装程序</a></li>
			<li><a href="xxx.txt">TXT文本文档</a></li>
	</ul>
</body>
</html>