<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>43</title>
		<style>
			*{
				padding: 0;margin: 0;
			}
			
			a{
				text-decoration: none;
				color: #000000;
				cursor: pointer;
			}
			li{
				list-style: none;
			}
			header {
				height: 50px;
				width: 100%;
				background: #C9BAA7;
				position: fixed;
			}
			.banner{
			
				background: url(banner.jpg) repeat fixed center;
				width: 100%;
				height: 300px;
				
				
			}
			header .menu {
				float: right;
				margin-right: 50px;
				line-height: 50px;
				display:none;
		
			}
			.menu .menu-list {
				top: 50px;
				left: 0;
				width: 100%;
				position: fixed;
			}
			.menu .menu-list a {
				display: none;
				color: black;
				width: 100%;
				height: 50px;
				text-align: center;
				line-height: 50px;
				border: 1px dotted white;
				background-color: #C9BAA7 ;
				opacity: 0.8;
			}
			.logo{
				height: 100%;
				float: left;
				margin-left:10px ;
			}
			header .menu-list2{
				float: right;
			}
			header .menu-list2 a{
				line-height: 50px;
				margin-right: 30px;
			}
			
			.pro li{
				float: left;
				margin: 20px;
				padding: 0 10px;
				width: 20%;
				box-sizing: border-box;
				
			}
			.pro li img{
				width: 100%;
				margin:  0 10px;
				box-shadow: 0 0 10px 0px gray;
			}
			.pro li span{
				width: 100%;
				text-align: center;
			}
			@media screen and (max-width:768px) {
				html{
					padding: 0;
					margin: 0;
				}
				header {
					height: 50px;
					width: 100%;
					background: #C9BAA7;
					position: fixed;
				}
				header .menu{
					display: block;
				}
				header .menu:hover .menu-list a{
					display: block;
				}
				header .menu-list2{
					display: none;
				}
				.pro li{
					float: none;
					width: 90%;
				}
				.pro li img{
					width: 400px;
					margin:  0 10px;
					box-shadow: 0 0 10px 0px gray;
				}
				.pro li span{
					width: 100%;
				}

			}
			@media screen and (max-width:640px) {
				.pro li{
					width: 50%;
				}
			}
			@media screen and (max-width:1024px) {
				.pro li{
					width: 25%;
				}
			}
			

		</style>
	</head>
	<body>
		<header>
			<div class="menu">
				目录
				<nav class="menu-list">
					<a href="">图片</a>
					<a href="">视频</a>
					<a href="">新闻</a>
					<a href="">员工</a>
					<a href="">更多</a>
				</nav>
			</div>
			<img src="../034过渡/imgs/01.jpg" class="logo">
			<nav class="menu-list2">
				<a href="">图片</a>
				<a href="">视频</a>
				<a href="">新闻</a>
				<a href="">员工</a>
				<a href="">更多</a>
			</nav>
		</header>
		<div class="banner"></div>
		<ul class="pro">
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
			<li>
				<div>
					<img src="banner.jpg" class="photo">
				</div>
				<span>
					<p>题目：XXXX</p>
					<p>作者：XXXX</p>
					<p>介绍：床前明月光</p>
				</span>
			</li>
		</ul>
	</body>
</html>
