<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位</title>
</head>
<style type="text/css">
	html{
		margin: 0;
		padding: 0;
	}
	#box{
		width: 1127px;
		height: 508px;
		background: url(imgs/map.png);
		margin: auto;
		position: relative;
	}
	#box .p1{
		left: 878px;
		top: 211px;
		
		position: absolute;
		float: left;
	}
	#box .p1 .point{
		width: 5px;
		height: 5px;
		background: blue;
		
		border-radius: 50%;
		float: left;
	}
	#box .p1 .info{
		color: blue;
		line-height: 5px;
		float: left;
	}
	.circle{
		width: 120px;height: 120px;
		border: 3px solid royalblue;
		border-radius: 50%;
		transform: scale(0.01);
		position: absolute;
		top: -57px;
		left: -57px;
	}
	@keyframes ripple{
		100%{opacity:0; transform: scale(1);}
	}
	.c1{
		animation: ripple 4500ms 225ms infinite;
	}
	.c2{
		animation: ripple 4500ms 2575ms infinite;
	}
</style>
<body>
	<div id="box">
		<div class="p1">
			<span class="point">
				<span class="circle c1"></span>
				<span class="circle c2"></span>
			</span>
			<span class="info">CANTON,CHINA</span>
		</div>
	</div>
</body>
</html>